

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Module &mdash; hublib 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hublib 1.0 documentation" href="index.html"/>
        <link rel="next" title="Rappture Module" href="rappture.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hublib
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rappture.html">Rappture Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Use Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hublib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Command Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cmd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-module">
<h1>Command Module<a class="headerlink" href="#command-module" title="Permalink to this headline">¶</a></h1>
<p>Convenience functions to run a command, optionally streaming
stdin and stderr.  Return code, stdout, and stderr are returned.</p>
<p>If the shell is used, via executeCommand(shell=True), or by using runCommand(), it is the application’s responsibility to ensure that all whitespace and metacharacters are quoted appropriately to avoid shell injection vulnerabilities.</p>
<dl class="function">
<dt>
<code class="descname">executeCommand(command,</code></dt>
<dt>
<code class="descname">stdin=None,</code></dt>
<dt>
<code class="descname">streamOutput=False,</code></dt>
<dt>
<code class="descname">shell=False)</code></dt>
<dd><blockquote>
<div>Runs a command, optionally streaming the output to the notebook cell.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> – The command to run.  If it is a list, it should contain the executable
followed by any parameters.  Strings will be parsed into a list, unless <strong>shell</strong> is set.
If shell is set, the command will be executed throught the shell (normally bash).</li>
<li><strong>stdin</strong> – A file that will be used as stdin for the command. Necessary to set stdin
when shell is False.</li>
<li><strong>streamOutput</strong> – Streams output to the cell as the command is executing.</li>
<li><strong>shell</strong> – If shell is True, the command string is passed to the shell.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple containing the (return_code, stdout, stderr).  return_code is 0 when executing completed successfully. stdout and stderr are bytestrings.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">executeCommand</span><span class="p">([</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
<span class="go">(0, &#39;Wed Jul  5 10:54:06 EDT 2017\n&#39;, &#39;&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">executeCommand</span><span class="p">([</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="n">streamOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Wed Jul  5 10:54:08 EDT 2017</span>
<span class="go">(0, &#39;Wed Jul  5 10:54:08 EDT 2017\n&#39;, &#39;&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">executeCommand</span><span class="p">([</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;--utc&#39;</span><span class="p">],</span> <span class="n">streamOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Wed Jul  5 14:54:23 UTC 2017</span>
<span class="go">(0, &#39;Wed Jul  5 14:54:23 UTC 2017\n&#39;, &#39;&#39;)</span>
</pre></div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="runCommand">
<code class="descname">runCommand</code><span class="sig-paren">(</span><em>command</em>, <em>stream=True</em><span class="sig-paren">)</span><a class="headerlink" href="#runCommand" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Runs a shell command, optionally streaming the output to the notebook cell.
Internally calls executeCommand() with shell set to True.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> – The command to run.  The command will be executed throught the shell (normally bash).</li>
<li><strong>stream</strong> – Streams output to the cell as the command is executing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple containing the (return_code, stdout, stderr).  return_code is 0 when executing completed successfully. stdout and stderr are bytestrings.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">runCommand</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="go">Wed Jul  5 10:59:54 EDT 2017</span>
<span class="go">(0, &#39;Wed Jul  5 10:59:54 EDT 2017\n&#39;, &#39;&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">runCommand</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(0, &#39;Wed Jul  5 11:00:00 EDT 2017\n&#39;, &#39;&#39;)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">runCommand</span><span class="p">(</span><span class="s1">&#39;date --utc&#39;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">(0, &#39;Wed Jul  5 15:00:12 UTC 2017\n&#39;, &#39;&#39;)</span>
</pre></div>
</div>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rappture.html" class="btn btn-neutral float-right" title="Rappture Module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Purdue University.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>